# assignment-3-dariuscioban

./: .project  Assignment_Analysis_and_Design_Document.docx  pom.xml  wasteless.sql
src/main/java/app/: ClientSide.java  ServerSide.java
src/main/java/client/: ClientConnection.java  Decorator.java  DonationNotify.java  LoginWindow.java  MainWindow.java  Validator.java
src/main/java/commands/: AddItemHandler.java  AddItemRequest.java  AddItemResponse.java  ConsumeItemHandler.java  ConsumeItemRequest.java  DeleteItemHandler.java  DeleteItemRequest.java  UpdateGoalHandler.java  UpdateGoalRequest.java  registerHandler.java  registerRequest.java  registerResponse.java
src/main/java/communication/: ClassRegister.java  GroceryItemBuffer.java
src/main/java/data/: DatabaseConnection.java  GroceryItemQueries.java  UserQueries.java
src/main/java/factory/: AbstractFactory.java  FactoryProvider.java  MonthlyFactory.java  WeeklyFactory.java
src/main/java/model/: GroceryItem.java  User.java
src/main/java/queries/: ItemListHandler.java  ItemListRequest.java  ItemListResponse.java  LoginHandler.java  LoginRequest.java  LoginResponse.java
src/main/java/reports/: MonthlyReport.java  Report.java  ReportType.java  WeeklyReport.java
src/main/java/server/: Mediator.java  ServerConnection.java
src/main/java/services/: GroceryItemServices.java  UserServices.java
