<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Wasteless</groupId>
  <artifactId>Wasteless</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Wasteless</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
      	<groupId>mysql</groupId>
      	<artifactId>mysql-connector-java</artifactId>
      	<version>8.0.28</version>
    </dependency>
    <dependency>
      	<groupId>com.esotericsoftware.kryo</groupId>
      	<artifactId>kryo</artifactId>
      	<version>2.24.0</version>
    </dependency>
    <dependency>
    	<groupId>com.esotericsoftware</groupId>
    	<artifactId>kryonet</artifactId>
    	<version>2.22.0-RC1</version>
	</dependency>
    <dependency>
      	<groupId>com.esotericsoftware</groupId>
      	<artifactId>jsonbeans</artifactId>
      	<version>0.7</version>
    </dependency>
  </dependencies>
</project>